<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="shortcut icon" type="image/ico" href="http://murdererbeasts.no.sapo.pt/imagens/mb.ico">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Murderer Beasts - Gallery</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
}
body {
	background-color: #000000;
}
.style1 {font-size: 12px}
a:link {
	color: #FF9966;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF9966;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style3 {font-size: 12px; font-weight: bold; }
.style6 {color: #FFFFFF}
.style10 {color: #FF9966}
.style20 {font-size: 12px; color: #FFFFFF; font-weight: bold; }
-->
</style></head>

<body>
<div align="center">
  <table width="800" border="0" cellpadding="0" cellspacing="0">
    <tr align="center" valign="middle" bgcolor="#990000">
      <td width="800" height="150"><div align="center"><img src="imagens/MB banner 2.jpg" alt="" width="800" height="150" /></div></td>
    </tr>
    <tr align="center" valign="middle" bgcolor="#990000">
      <td width="800" height="20"><div align="center">
        <table width="800" border="0">
          <tr>
            <td><div align="center"><strong><span class="style1"><a href="home.html">Home</a></span></strong></div></td>
            <td><div align="center"><strong><span class="style1"><a href="about.html">About us</a></span></strong></div></td>
            <td><div align="center"><strong><span class="style1"><a href="members.html">Members</a></span></strong></div></td>
            <td><div align="center"><strong><span class="style1"><a href="gallery.html">Gallery</a></span></strong></div></td>
            <td><div align="center"><strong><span class="style1"><a href="highligths.html">Highlights</a></span></strong></div></td>
            <td><div align="center"><strong><span class="style1"><a href="awards.html">Awards</a></span></strong></div></td>
            <td><div align="center"><strong><a href="wars.html" class="style1">Wars</a></strong></div></td>
            <td><div align="center"><strong><a href="media.html" class="style1">Media</a></strong></div></td>
          </tr>
        </table>
      </div></td>
    </tr>
    <tr align="center" valign="middle">
      <td width="800" height="400" valign="middle" background="imagens/800x400.jpg"><table width="800" height="280" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr>
          <th scope="col"><img src="imagens/007.jpg" alt="" width="800" height="442" border="0" /></th>
        </tr>
      </table></td>
    </tr>
    <tr align="center" valign="middle" bgcolor="#990000">
      <td width="800" height="20"><div align="center"><span class="style3"><a href="index.html">Murderer Beasts</a> - Gallery</span></div></td>
    </tr>
  </table>
</div>
</body>
</html>
